# finalcial-manager

./: pom.xml
src/main/java/com/mikaeru/financialmanager/: FinancialManagerApplication.java
src/main/java/com/mikaeru/financialmanager/controller/user/: UserController.java
src/main/java/com/mikaeru/financialmanager/domain/model/user/: User.java
src/main/java/com/mikaeru/financialmanager/domain/repository/user/: UserRepository.java
src/main/java/com/mikaeru/financialmanager/domain/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/mikaeru/financialmanager/dto/: UserRequest.java
src/main/java/com/mikaeru/financialmanager/shared/: ApiControllerAdvice.java  ApiExceptionHandler.java
src/main/java/com/mikaeru/financialmanager/shared/exceptions/: DomainException.java  DuplicatedDataException.java
src/main/java/com/mikaeru/financialmanager/shared/model/: Problem.java
src/test/java/com/mikaeru/financialmanager/: FinancialManagerApplicationTests.java
src/test/java/com/mikaeru/financialmanager/builder/: UserDTOBuilder.java
src/test/java/com/mikaeru/financialmanager/controller/user/: UserControllerTest.java
src/test/java/com/mikaeru/financialmanager/domain/service/user/: UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/mikaeru/financialmanager/exceptions/: ApiControllerAdviceTest.java
src/test/java/com/mikaeru/financialmanager/helper/: DataSourceHelper.java  IntegrationTestHelper.java  TestHelper.java
src/test/resources/: application.properties
src/test/resources/fixture/: Dataset.sql
